listings.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.10", import: ["@key"])
  @link(
    url: "https://specs.apollo.dev/connect/v0.1"
    import: ["@source", "@connect"]
  )
  @source(
    name: "listings"
    http: { baseURL: "https://airlock-listings.demo-api.apollo.dev" }
  )

type Query {
  "A curated array of listings to feature on the homepage"
  featuredListings: [Listing!]!
    @connect(
      source: "listings"
      http: { GET: "/featured-listings" }
      selection: """
      id
      title
      numOfBeds
      costPerNight
      closedForBooking: closedForBookings
      amenities {
        id
      }
      """
    )

  "A specific listing"
  listing(id: ID!): Listing
    @connect(
      source: "listings"
      http: { GET: "/listings/{$args.id}" }
      selection: """
      id
      title
      numOfBeds
      costPerNight
      closedForBooking: closedForBookings
      description
      photoThumbnail
      latitude
      longitude
      amenities {
        id
        category
        name
      }
      """
      entity: true
    )
}

"A particular location available for booking"
type Listing @key(fields: "id") {
  id: ID!
  title: String!
  numOfBeds: Int
  costPerNight: Float
  closedForBooking: Boolean
  description: String
  photoThumbnail: String
  latitude: Float
  longitude: Float
  amenities: [Amenity!]!
    @connect(
      source: "listings"
      http: { GET: "/listings/{$this.id}/amenities" }
      selection: """
      id
      name
      category
      """
    )
}

type Amenity {
  id: ID!
  category: String!
  name: String!
}

input CreateListingInput {
  title: String!
  numOfBeds: Int!
  costPerNight: Float!
}

type CreateListingResponse {
  listing: Listing
}

type Mutation {
  createListing(input: CreateListingInput!): CreateListingResponse
    @connect(
      source: "listings"
      http: {
        POST: "/listings"
        headers: [{ name: "Api-Key", from: "Api-Key" }]
        body: """
        listing: {
          title: $args.input.title
          numOfBeds: $args.input.numOfBeds
          costPerNight: $args.input.costPerNight
        }
        """
      }
      selection: """
      listing: {
        id
        title
        numOfBeds
        costPerNight
        closedForBooking: closedForBookings
        description
        photoThumbnail
        latitude
        longitude
        amenities {
          id
          name
          category
        }
      }
      """
    )
}
